[Unit]
Description=Dictate Voice Transcription Service
Documentation=https://github.com/joshuadavidthomas/dictate
After=sound.target

[Service]
Type=simple
RuntimeDirectory=dictate
ExecStart=%h/.cargo/bin/dictate service
Restart=on-failure
RestartSec=5
TimeoutStopSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.local/share/dictate %h/.cache/dictate

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dictate

[Install]
WantedBy=default.target
